# monolithic-petclinic-group3

./: notes.txt  pom.xml  readme.md
activemq/: pom.xml
activemq/src/main/java/org/springframework/samples/petclinic/: ActiveMQApplication.java  ArtemisSpringConfiguration.java  SpringBootExampleConfiguration.java
activemq/src/main/resources/: application.properties
clinic/: pom.xml
clinic/src/main/java/org/springframework/samples/petclinic/controller/: VetController.java  Vets.java
clinic/src/main/java/org/springframework/samples/petclinic/db/: VetRepository.java
clinic/src/main/java/org/springframework/samples/petclinic/management/: ManagementClient.java  ManagementController.java  ManagementService.java  ManagementServiceLocal.java  ManagementServiceToggle.java  RevenueRepository.java  YearlyRevenue.java
clinic/src/main/java/org/springframework/samples/petclinic/model/: Vet.java
clinic/src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  RestVetGateway.java  SameProcessVetGateway.java  SwitchingVetGateway.java  VetDto.java  VetGateway.java
clinic/src/main/java/org/springframework/samples/petclinic/vets/: SameProcessVetGateway.java  Specialty.java  VetsBaseEntity.java  VetsNamedEntity.java  VetsPerson.java
clinic/src/main/resources/: application.properties
clinic/src/main/resources/templates/vets/: vetList.html
clinic/src/test/java/org/springframework/samples/petclinic/: PetclinicIntegrationTests.java
management/: pom.xml
management/src/main/java/org/springframework/samples/petclinic/: JmsListenerConfig.java  ManagementApplication.java
management/src/main/java/org/springframework/samples/petclinic/management/: ManagementController.java  ManagementService.java  ManagementServiceLocal.java  ReceiverConfig.java  RevenueRepository.java  RevenueTime.java  VisitCreatedListener.java  YearlyRevenue.java
management/src/main/resources/: application.properties
management/src/main/resources/db/hsqldb/: data.sql  schema.sql
management/src/test/java/org/springframework/samples/petclinic/: ManagementIntegrationTests.java  PetclinicIntegrationTests.java
management/src/test/java/org/springframework/samples/petclinic/management/: ManagementControllerTests.java  ManagementServiceLocalTests.java  ManagementServiceTests.java
monolith/: pom.xml
monolith/src/main/java/org/springframework/samples/petclinic/: RestConfiguration.java
monolith/src/main/resources/: application.properties
monolith/src/main/resources/db/: data.sql
monolith/src/main/resources/db/hsqldb/: schema.sql
monolith/src/main/resources/templates/vets/: vetList.html
vet/src/main/resources/: application.properties
vets/: pom.xml
vets/src/main/java/org/springframework/samples/petclinic/: VetApplication.java
vets/src/main/java/petclinic/: Application.java
vets/src/main/java/petclinic/vets/: IVetInfo.java  Specialty.java  Vet.java  VetController.java  VetRepository.java  VetService.java
vets/src/main/resources/: application.properties  banner.txt
vets/src/main/resources/db/hsqldb/: schema.sql
vets/src/test/java/org/springframework/samples/petclinic/: VetsIntegrationTests.java
vets/src/test/java/petclinic/vets/: VetControllerTests.java  VetServiceTests.java  VetTests.java  VetWireMockDemoTest.java
(+53 files in other folders)
